# sharedlibrary-mvvm

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/sharedlibrary/mvvm/: ApplicationTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/sharedlibrary/mvvm/: BindingActivity.java  BindingConfig.java  BindingFragment.java  ViewInterface.java  ViewModel.java
mvvm/src/main/java/sharedlibrary/mvvm/adapter/: BaseRecyclerAdapter.java  RecyclerBindingAdapter.java  RecyclerConfiguration.java
mvvm/src/test/java/sharedlibrary/mvvm/: ExampleUnitTest.java
